{
  "name": "socialnetwork-angular-node",
  "version": "1.0.0",
  "description": "Backend for the project 'socialnetwork-angular-node'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lordkev23/SocialNetwork-Angular-NodeJS.git"
  },
  "author": "Kevin Villanueva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lordkev23/SocialNetwork-Angular-NodeJS/issues"
  },
  "homepage": "https://github.com/Lordkev23/SocialNetwork-Angular-NodeJS#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.2",
    "connect-multiparty": "^2.2.0",
    "express": "^4.18.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.4",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
